[pytest]
norecursedirs = .git venv build dist
#python_files = **/tests/**/*.py
addopts = -ra --cov-report=term-missing --cov paratest --cov tags

[flake8]
exclude = **/.\#*
count = true
statistics = true
jobs = auto
max-complexity = 5
